{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "outDir": "dist/types",
    "rootDir": "src",
    "allowImportingTsExtensions": false,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
